// Footer Styles
footer {
  position: absolute;
  width: 100%;
  background: @dark;
  padding: 10px 0;

  span {
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 1.6rem;
      color: white;
    }

    img {
      height: 40px;
    }
  }
}
