* {
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

html,
body {
  // font-family: "Montserrat", sans-serif;
  // font-family: 'Roboto', sans-serif;
  font-family: 'Lato', sans-serif;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 5.2rem;
  @media @small-devices {
    font-size: 6rem;
  }
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h5 {
  font-size: 1.3rem;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

a {
  color: black;
  &:hover,
  active,
  visited {
    color: black;
  }
}

p,a {
  font-size: 1.4rem;
  line-height: 2rem;
  color: @dark;
  @media @small-devices {
    font-size: 1.6rem;
    line-height: 2.2rem;
  }
}

.emph-text {
  color: black;
}